<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section>
        <h2 class="title">
            FAQ
        </h2>
        <!-- Section One-->
        <div class="faq">
            <div class="question">
                <h3>What is Javascript ? </h3>
                <span class="toggle-sign">+</span>
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis consequuntur perspiciatis
                    culpa
                    perferendis fugiat cum dolor, natus fugit explicabo. Impedit reiciendis vitae dicta aliquid earum
                    beatae
                    vero odit alias.
                </p>
            </div>
        </div>

        <!-- Section Two-->
        <div class="faq">
            <div class="question">
                <h3>What is React ?</h3>
                <span class="toggle-sign">+</span>
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis consequuntur perspiciatis
                    culpa
                    perferendis fugiat cum dolor, natus fugit explicabo. Impedit reiciendis vitae dicta aliquid earum
                    beatae
                    vero odit alias.
                </p>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>